https://github.com/TupiNUMBooR/apparel-organiser

Ever get tired of the clicking you have to do in the apparel menu?

This organizes most apparels in groups:
- Civilian apparel
- Combat apparel
- Special apparel (belts, psyfoil...)
- Custom categories for Star Wars and Tiberium Rim mods

I can't move some apparel to groups, so it is just dublicated there.
Groups are [bracketed] to make it easy to see.

This patch is safe to add and remove in existing games.
Load this at the end of you mod list.


[b]Supported Mods:[/b]
Androids
Animal Hoods
Apparello 2
Call of Cthulhu - Cults
Call of Cthulhu - Factions
Call of Cthulhu - Straitjackets
Callistans
Combat Extended
Combat Extended: Shields
Drizzly's Christmas Hats
Dubs Rimkit(Medkit)
FashionRIMsta
Firefoam Belt
Forsakens
Glitter Tech
Hand 'n' Footwear
Headgear Frame
High Tech Laboratory Facilities
Mercer's Backpacks + Nano Suit
Orassans
PB Basic Apparel
Polarisbloc - Core LAB
Polarisbloc - Security Force
Remote Explosives
Rimsenal
Rimsenal Enhanced Vanilla Pack
Rimsenal Federation
Rimsenal Feral
Star Wars - Factions
Star Wars - The Force
T-45b Power Armor
Tiberium Rim
Tiberium Rim Factions
Toolmetrics Unoffical B18 Port
Toxic Fallout Protection Suit
Trading Economy Mod
Tribal Essentials
USCM - Colonial Marines Corps Faction
USCM - Core
WeaponTech


If you want me to add a specific mods apparel set, point me towards it and I will take a look at it.

	[1.0] by			TupiNUMBooR
	[B18] by			Drizzly
	Preview art by		Chicken Plucker
	[A17] by			Mr. Sweetcakes
	

[h1]Like to see old mods back to game?[/h1]
[url=https://ko-fi.com/tupinumboor][img]https://i.imgur.com/tYqSsIb.png[/img][/url]

